version: '3.8'

services:
  # API Service
  rbb-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rbb-website-api
    ports:
      - "5045:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
    # Use host network to access local MongoDB
    network_mode: host
    restart: unless-stopped